/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    int* res = (int *)malloc(sizeof(int) * 2);
    *returnSize=0;
    for(int i=0;i<numsSize;i++)
    {
        for(int t=i+1;t<numsSize;t++)
            {if(nums[i]+nums[t]==target)
                {
                    res[0]=i;
                    res[1]=t;
                    *returnSize=2; 
                    return res;
                }

            }
    }
    return res;
}
