void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    int i = 0, j = 0, t = 0;
    if (n==0) return;
    if (m==0)
    {
        for (int k = 0; k < n;)
        {
            nums1[t++] = nums2[k++];
        }
        return;
    }
    int* nums3 = (int*)malloc(sizeof(int) * nums1Size);
    for (int x = 0; x < nums1Size; x++)
    {
        nums3[x] = nums1[x];
    }
    while (i < m && j < n)
    {
        if(nums3[i] < nums2[j])
        {
            nums1[t++] = nums3[i++];
        }
        else
        {
            nums1[t++] = nums2[j++];
        }
    }
    if(i == m)
    {
        while (j < n)
        {
            nums1[t++] = nums2[j++];
        }
    }
    if(j == n)
    {
        while(i < m)
        {
            nums1[t++] = nums3[i++];
        }
    }
}
