/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


bool isPalindrome(struct ListNode* head){
    struct ListNode* q = head;
    int i = 0;
    while(q)
    {
        q = q->next;
        i++;
    } 
    q = head;
    int* p = (int*)malloc(i*sizeof(int));
    for(int a = 0; a < i && q; a++)
    {
        p[a] = q->val;
        q = q->next;
    }
    int left = 0;
    int right = i - 1;
    for (; left <= right; left++, right--)
    {
        if(p[left] != p[right])
            return false;
    }
    return true;
}
