<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.6);
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
            align-items: center;
            background-image: url("/home/bxiiiiii/img-src/bg1.jpg");
        }

        .nav {
            /* width: 110px; */
            height: 820px;
            background: rgba(40, 102, 110, 0.8);
            border-radius: 20px 0% 0% 20px;
            transition: 0.5s;
            margin-left: 150px;
        }

        .btn {
            width: 60px;
            height: 10px;
            display: flex;
            margin-left: 25px;
            margin-top: 25px;
        }

        .btn-item {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .btn-item:nth-child(1) {
            background: #eb5a56;
        }

        .btn-item:nth-child(2) {
            background: #f8bc33;
        }

        .btn-item:nth-child(3) {
            background: #62cb44;
        }

        .icon {
            width: 250px;
            height: 60px;
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
        }

        .icon-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        .icon-img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .icon-con {
            height: 60px;
            margin-left: 25px;
        }

        .icon-con p {
            font-size: 30px;
            padding-top: 5px;
        }

        .icon-con h2 {
            font-size: 15px;
            font-weight: 400;
        }

        .line {
            width: 60px;
            height: 1px;
            background: rgba(245, 253, 255, 0.5);
            transition: 0.5s;
            margin-left: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .nav:hover .line {
            width: 230px;
        }

        .title {
            width: 60px;
            margin-left: 25px;
            margin-bottom: 20px;
        }

        .title p {
            font-size: 14px;
        }

        .menu {
            width: 230px;
            margin-left: 25px;
        }

        .item {
            display: flex;
            position: relative;
            border-radius: 6px;
        }

        .item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .licon {
            width: 25px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        .con {
            width: 50px;
            height: 60px;
            display: flex;
            margin-top: 25px;
            margin-left: 50px;
        }

        .light {
            width: 6px;
            height: 70px;
            background: #eb5a56;
            position: absolute;
            left: -25px;
            transition: 0.5s;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .rig {
            width: 1300px;
            height: 820px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 0 20px 20px 0;
        }

        .table_head {
            font-size: 70px;
            font-weight: bold;
            border-bottom: solid;
        }

        .table {
            margin-top: 30px;
            margin-left: 25px;
        }

        .td {
            width: 200px;
            height: 100px;
            /* font-size: 10px; */
            font-weight: bold;
            border-radius: 20px 30px;
        }

        .choice1 {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
        }

        .choice {
            border-radius: 30px;
            color: #000000;
            width: 150px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="btn">
                <div class="btn-item"></div>
                <div class="btn-item"></div>
                <div class="btn-item"></div>
            </div>
            <div class="icon">
                <div class="icon-img"><img src="/home/bxiiiiii/Downloads/Telegram Desktop/pic.jpg"></div>
                <div class="icon-con">
                    <p>Xiong Junjie</p>
                    <h2>School of Computer Software 2003</h2>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Query</p>
            </div>
            <div class="menu">
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><img src="/home/bxiiiiii/img-src/user.png" height="50" width="50"></div>
                    <div class="con">Personal infomation</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><img src="/home/bxiiiiii/img-src/schedule.png" height="50" width="50"></div>
                    <div class="con">Timetable</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><img src="/home/bxiiiiii/img-src/score.png" height="50" width="50"></div>
                    <div class="con">Score</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><img src="/home/bxiiiiii/img-src/exam.png" height="50" width="50"></div>
                    <div class="con">Exam infomation</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><img src="/home/bxiiiiii/img-src/open-book.png" height="50" width="50"></div>
                    <div class="con">Teaching material</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><img src="/home/bxiiiiii/img-src/credits.png" height="50" width="50"></div>    
                    <div class="con">Credits</div>

                </div>
            </div>
            <div class="line"></div>
        </div>
        <div class="rig">
            <table width="100%" border="0">
                <tr>
                    <td align="center" class="table_head">Xiong Junjie's class schedule </td>
                    <td align="right" height="25">Semester 1 of the 2021-2022 academic year </td>
                </tr>
            </table>
            <div class="choice1">
                School year
                <select class="choice">
                    <option>2021-2022</option>
                    <option>2020-2021</option>
                </select>
                Semester
                <select class="choice">
                    <option>1</option>
                    <option>2</option>
                </select>
            </div>
            <div class="table">
                <table border="1">
                    <tr>
                        <td class="td">Schedule</td>
                        <td class="td">Monday</td>
                        <td class="td">Tuesday</td>
                        <td class="td">Wednesday</td>
                        <td class="td">Thusday</td>
                        <td class="td">Friday</td>
                    </tr>
                    <tr>
                        <td class="td">8:00 ~ 9:45</td>
                        <td class="td"></td>
                        <td class="td">data structure</td>
                        <td class="td">University Physics B</td>
                        <td class="td">data structure</td>
                        <td class="td"></td>
                    </tr>
                    <tr>
                        <td class="td">10:15 ~ 12:00</td>
                        <td class="td">University Physics B</td>
                        <td class="td"></td>
                        <td class="td">Introduction to Mao Zedong Thought and Theoretical System of Socialism with
                            Chinese Characteristics</td>
                        <td class="td">University Sports III Module</td>
                        <td class="td">Probability Theory and Mathematical Statistics B</td>
                    </tr>
                    <tr>
                        <td class="td">14:30 ~ 16:15</td>
                        <td class="td">Engineering Drawing and Computer Drawing A</td>
                        <td class="td">Object-Oriented Programming (Bilingual)</td>
                        <td class="td">College English CIII</td>
                        <td class="td">Engineering Drawing and Computer Drawing A</td>
                        <td class="td">Object-Oriented Programming (Bilingual)</td>
                    </tr>
                    <tr>
                        <td class="td">16:35 ~ 18:20</td>
                        <td class="td">Introduction to Mao Zedong Thought and Theoretical System of Socialism with
                            Chinese Characteristics</td>
                        <td class="td"></td>
                        <td class="td"></td>
                        <td class="td"></td>
                        <td class="td"></td>
                    </tr>
                    <td class="td">19:00 ~ 21:00</td>
                    <td class="td"></td>
                    <td class="td"></td>
                    <td class="td">University Physics Experiment B</td>
                    <td class="td"></td>
                    <td class="td"></td>
                </table>
            </div>
        </div>
    </div>
</body>

</html>